{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aloisbakegmail.onmicrosoft.com",
    "TenantId": "dcf22af8-9fff-4b52-b1b0-d50735d3b8bd",
    "ClientId": "b54a5bc6-eb23-4fbd-be55-bfbeb9e1cf8d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}